<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd  http://www.springframework.org/schema/context  http://www.springframework.org/schema/context/spring-context.xsd
	http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd 
	 http://www.springframework.org/schema/security
           http://www.springframework.org/schema/security/spring-security.xsd">

	<!-- <bean name="/welcome.htm" -->
	<!-- class="com.mkyong.common.controller.HelloWorldController" /> -->
	<context:component-scan
		base-package="org.baeldung.controller.controller" />
	<mvc:annotation-driven />



	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix">
			<value>/WEB-INF/pages/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>



	<!-- <bean id="personne" -->
	<!-- class="org.baeldung.controller.controller.Person"> -->
	<!-- <property name="age"> -->
	<!-- <value>15</value> -->
	<!-- </property> -->
	<!-- </bean> -->


</beans>
